<!DOCTYPE html>
<script src='http://betterjs.org/build/better.js'></script>
<script src='vendor/three.js/build/three.min.js'></script>
<script src='../threex.collider.js'></script>
<script src='../threex.collidersystem.js'></script>
<script src='../threex.colliderhelper.js'></script>
<body style='margin: 0px; background-color: #bbbbbb; overflow: hidden;'><script>
	var renderer	= new THREE.WebGLRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );

	var onRenderFcts= [];
	var scene	= new THREE.Scene();
	var camera	= new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.01, 1000);
	camera.position.z = 5;

	//////////////////////////////////////////////////////////////////////////////////
	//		Comment								//
	//////////////////////////////////////////////////////////////////////////////////

	var colliderSystem	= new THREEx.ColliderSystem()

	/**
	 * list of colliders
	 * @type {THREEx.Collider[]}
	 */
	var colliders	= []
	
	// compute and notify events to all colliders
	onRenderFcts.push(function(){
		colliderSystem.computeAndNotify(colliders)	
	})

	//////////////////////////////////////////////////////////////////////////////////
	//		add an object and make it move					//
	//////////////////////////////////////////////////////////////////////////////////	
;(function(){
	var geometry	= new THREE.SphereGeometry( 0.9, 32, 16);
	// var geometry	= new THREE.BoxGeometry(1,1,1);
	var material	= new THREE.MeshNormalMaterial();
	var mesh	= new THREE.Mesh( geometry, material );
	mesh.name	= 'meshA'
	scene.add( mesh );

	// set initial position
	mesh.position.x= +1
	mesh.position.y= 0.5
	mesh.rotation.z= Math.PI/4

	// mesh.position.y= 0.9
	// mesh.rotation.z= 0

	// make it move
	onRenderFcts.push(function(delta){
		mesh.position.x	-= 0.5*delta
		mesh.rotation.z	+= Math.PI*2*delta * 0.1
		if( mesh.position.x <= -1 ){
			mesh.position.x	= +1
		}
	})

	;(function(){
		var angle	= 0;
		onRenderFcts.push(function(delta){
			angle		+= Math.PI*2*delta * 0.1
			mesh.scale.y	= 0.5+ 0.3*Math.sin(angle)
		})
	})()
	// compute collider shape from mesh.geometry.vertices
	var box3	= new THREE.Box3()
	box3.setFromPoints( mesh.geometry.vertices );
	// init collider
	var collider	= new THREEx.ColliderBox3(mesh, box3)
	colliders.push(collider)
	// colliderSystem.add(collider)
	onRenderFcts.push(function(delta){
		collider.update()
	})

	collider.addEventListener('contactEnter', function(otherCollider){
		console.log('contactEnter', collider.object3d.name, 'with', otherCollider.object3d.name)
		helper.material.color.set('red')
	})
	collider.addEventListener('contactExit', function(otherCollider){
		console.log('contactExit', collider.object3d.name, 'with', otherCollider.object3d.name)
		helper.material.color.set('green')
	})


	// init collider helper
	var helper	= new THREEx.ColliderHelper(collider)
	helper.material.color.set('green')
	scene.add(helper)
	onRenderFcts.push(function(delta){
		helper.update()
	})
})()
	
	//////////////////////////////////////////////////////////////////////////////////
	//		Second Object
	//////////////////////////////////////////////////////////////////////////////////

;(function(){
	// var geometry	= new THREE.SphereGeometry( 0.5, 32, 16);
	var geometry	= new THREE.BoxGeometry(1,1,1);
	var material	= new THREE.MeshNormalMaterial();
	var mesh	= new THREE.Mesh( geometry, material );
	mesh.name	= 'meshB'
	scene.add( mesh );

	// set initial position
	mesh.position.x= -1
	mesh.position.y= -0.8
	// mesh.rotation.z= Math.PI/4

	// make it move
	onRenderFcts.push(function(delta){
		mesh.position.x	+= 0.5*delta
		// mesh.rotation.z	+= Math.PI*2*delta * 0.1

		if( mesh.position.x >= +1 ){
			mesh.position.x	= -1
		}
	})

	;(function(){
		var angle	= 0;
		onRenderFcts.push(function(delta){
			angle		+= Math.PI*2*delta * 0.1
			mesh.scale.y	= 1.0+ 0.5*Math.sin(angle)
		})
	})()

	// init collider
	var collider	= THREEx.Collider.createFromObject3d(mesh)
	colliders.push(collider)
	// colliderSystem.add(collider)
	onRenderFcts.push(function(delta){
		collider.update()
	})


	collider.addEventListener('contactEnter', function(otherCollider){
		console.log('contactEnter', collider.object3d.name, 'with', otherCollider.object3d.name)
		helper.material.color.set('red')
	})
	collider.addEventListener('contactExit', function(otherCollider){
		console.log('contactExit', collider.object3d.name, 'with', otherCollider.object3d.name)
		helper.material.color.set('green')
	})

	// init collider helper
	var helper	= new THREEx.ColliderHelper(collider)
	helper.material.color.set('green')
	scene.add(helper)
	onRenderFcts.push(function(delta){
		helper.update()
	})
})()


	//////////////////////////////////////////////////////////////////////////////////
	//		Camera Controls							//
	//////////////////////////////////////////////////////////////////////////////////
	var mouse	= {x : 0, y : 0}
	document.addEventListener('mousemove', function(event){
		mouse.x	= (event.clientX / window.innerWidth ) - 0.5
		mouse.y	= (event.clientY / window.innerHeight) - 0.5
	}, false)
	onRenderFcts.push(function(delta, now){
		camera.position.x += (mouse.x*2 - camera.position.x) * (delta*3)
		camera.position.y += (mouse.y*2 - camera.position.y) * (delta*3)
		camera.lookAt( scene.position )
	})


	//////////////////////////////////////////////////////////////////////////////////
	//		render the scene						//
	//////////////////////////////////////////////////////////////////////////////////
	onRenderFcts.push(function(){
		renderer.render( scene, camera );		
	})
	
	//////////////////////////////////////////////////////////////////////////////////
	//		loop runner							//
	//////////////////////////////////////////////////////////////////////////////////
	var lastTimeMsec= null
	requestAnimationFrame(function animate(nowMsec){
		// keep looping
		requestAnimationFrame( animate );
		// measure time
		lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
		var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
		lastTimeMsec	= nowMsec
		// call each update function
		onRenderFcts.forEach(function(onRenderFct){
			onRenderFct(deltaMsec/1000, nowMsec/1000)
		})
	})
</script></body>
