<!DOCTYPE html>
<script src='http://betterjs.org/build/better.js'></script>
<script src='vendor/three.js/build/three.min.js'></script>
<script src='vendor/three.js/examples/js/controls/OrbitControls.js'></script>
<script src='../threex.colliders.js'></script>
<script src='../threex.colliderhelper.js'></script>
<body style='margin: 0px; background-color: #bbbbbb; overflow: hidden;'><script>
var THREEx	= THREEx	|| {}
THREEx.CollidingObject3d	= function(object3d){
	var collidingObject	= object3d	|| this
	// call parent ctor
	if( object3d === undefined )	THREE.Object3D.apply(this)

	return collidingObject
}

THREEx.CollidingObject3d.prototype = Object.create( THREE.Object3D.prototype );

THREEx.CollidingObject3d.prototype.update = function(delta){
	var object3d	= this
	updateObject3D(object3d, delta)
}

</script><script>
	var renderer	= new THREE.WebGLRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );

	var onRenderFcts= [];
	var scene	= new THREE.Scene();
	var camera	= new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.01, 1000);
	camera.position.z = 10;

	//////////////////////////////////////////////////////////////////////////////////
	//		Init camera controls
	//////////////////////////////////////////////////////////////////////////////////
	var controls	= new THREE.OrbitControls(camera)
	onRenderFcts.push(function(){
		controls.update()
	})

	//////////////////////////////////////////////////////////////////////////////////
	//		Comment								//
	//////////////////////////////////////////////////////////////////////////////////

	;(function(){
		// cache geometry and material 
		var geometry	= new THREE.TorusKnotGeometry(0.5-0.12, 0.12)
		var material	= new THREE.MeshNormalMaterial();
		var object3d	= new THREE.Mesh(geometry, material)
		scene.add(object3d)
	})()

	scene.add(new THREE.AxisHelper())

/**
 * how to include the syncWithColliders()
 * - dont include the collider when creating the object
 * - dont remove them either. grep for colliderSystem.add/.remove
 * - they should ALL be removed
 * - just before the notify, add some code
 * - read the scene and build the current list of colliders
 * - do the .syncWithColliders() using this list
 * - and THEN do the notify
 *
 * When porting to threex.gameeditor
 * - take this bunch of code before notify and port it
 * - the way to do the collider list will change
 * - remove the colliderSystem.add/.remove too
 */

	//////////////////////////////////////////////////////////////////////////////////
	//		Comment								//
	//////////////////////////////////////////////////////////////////////////////////
	var colliderSystem	= new THREEx.ColliderSystem()
	onRenderFcts.push(function(){
		// build colliders 
		// - here you use your own data structure, threex.colliders.js doesnt care
		var colliders	= []
		scene.traverse(function(object3d){
			var collider	= object3d.userData.collider
			if( collider === undefined )	return
			colliders.push( collider )
		})
		
		// update the colliderSystem
		colliderSystem.computeAndNotify(colliders)
	})

	scene.addEventListener('objectAdded', function(event){
		var object3d	= event.object
		// add the helper
		var helper	= object3d.userData.helper
		if( helper )	scene.add(helper)
	})
	
	scene.addEventListener('objectRemoved', function(event){
		var object3d	= event.object
		// add the helper
		var helper	= object3d.userData.helper
		if( helper )	scene.remove(helper)
	})

	//////////////////////////////////////////////////////////////////////////////////
	//		Comment								//
	//////////////////////////////////////////////////////////////////////////////////
	for(var i = 0; i < 30; i++){
		var object3d	= createObject3d()
		scene.add(object3d)
	}

	//////////////////////////////////////////////////////////////////////////////////
	//		Comment								//
	//////////////////////////////////////////////////////////////////////////////////
	onRenderFcts.push(function(delta){
		var objects	= []
		// traverse the scene and update object with colliders
		scene.traverse(function(object3d){
			if( object3d.userData.collider === undefined )	return
			objects.push(object3d)
		})

		// traverse the scene and update object with colliders
		objects.forEach(function(object3d){
			updateObject3D(object3d, delta)
			// var collidingObject	= object3d
			// console.dir(object3d)
			// collidingObject.update(delta)
		})

		// traverse the scene and update object with colliders
		objects.forEach(function(object3d){
			if( object3d.position.length() < 5 )	return

			scene.remove(object3d)

			var object3d	= createObject3d()
			scene.add(object3d)
		})
	})

	//////////////////////////////////////////////////////////////////////////////////
	//		Comment								//
	//////////////////////////////////////////////////////////////////////////////////
	function updateObject3D(object3d, delta){
		// make it move
		var velocity	= object3d.userData.velocity
		var movement	= velocity.clone().multiplyScalar(delta)
		object3d.position.add(movement)

		// update the collider
		var collider	= object3d.userData.collider
		collider.update()

		// update the helper
		var helper	= object3d.userData.helper
		helper.update()	
	}

	//////////////////////////////////////////////////////////////////////////////////
	//		Comment								//
	//////////////////////////////////////////////////////////////////////////////////

	function createObject3d(){
		// create object3d
		var geometry	= new THREE.TorusKnotGeometry(0.5-0.12, 0.12)
		var material	= new THREE.MeshNormalMaterial();
		var object3d	= new THREE.Mesh( geometry, material );

		object3d	= new THREEx.CollidingObject3d(object3d)

		// set initial velocity
		var velocity	= new THREE.Vector3()
		velocity.x	= Math.random()*2 - 1
		velocity.y	= Math.random()*2 - 1
		velocity.z	= Math.random()*2 - 1
		velocity.setLength(2 + Math.random())
		object3d.userData.velocity	= velocity

		// set initial position
		object3d.position.x	= (Math.random()*2 - 1) * 2
		object3d.position.y	= (Math.random()*2 - 1) * 2
		object3d.position.z	= (Math.random()*2 - 1) * 2

		// object3d.position.copy(velocity).negate().setLength(2)

		// init initial rotation
		object3d.rotation.x	= Math.random() * Math.PI
		object3d.rotation.y	= Math.random() * Math.PI
		object3d.rotation.z	= Math.random() * Math.PI

		//////////////////////////////////////////////////////////////////////////////////
		//		Comment								//
		//////////////////////////////////////////////////////////////////////////////////

		// compute collider shape from object3d.geometry.vertices
		var box3	= new THREE.Box3()
		box3.setFromPoints( object3d.geometry.vertices );

		// init collider
		var collider	= new THREEx.ColliderBox3(object3d, box3)
		object3d.userData.collider	= collider

		collider.addEventListener('contactEnter', function(otherCollider){
			var helper	= object3d.userData.helper
			helper.material.color.set('red')
		})
		collider.addEventListener('contactExit', function(otherCollider){
			var helper	= object3d.userData.helper
			helper.material.color.set('green')
		})

		// init collider helper
		var helper	= new THREEx.ColliderHelper(collider)
		object3d.userData.helper	= helper
		helper.material.color.set('green')

		return object3d
	}


	//////////////////////////////////////////////////////////////////////////////////
	//		render the scene						//
	//////////////////////////////////////////////////////////////////////////////////
	onRenderFcts.push(function(){
		renderer.render( scene, camera );		
	})
	
	//////////////////////////////////////////////////////////////////////////////////
	//		loop runner							//
	//////////////////////////////////////////////////////////////////////////////////
	var lastTimeMsec= null
	requestAnimationFrame(function animate(nowMsec){
		// keep looping
		requestAnimationFrame( animate );
		// measure time
		lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
		var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
		lastTimeMsec	= nowMsec
		// call each update function
		onRenderFcts.forEach(function(onRenderFct){
			onRenderFct(deltaMsec/1000, nowMsec/1000)
		})
	})
</script></body>
