{
  "name": "stats.js",
  "version": "0.0.14",
  "description": "JavaScript Performance Monitor",
  "main": "src/Stats.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrdoob/stats.js.git"
  },
  "keywords": [
    "performance",
    "fps",
    "stats"
  ],
  "author": "Mr.doob <info@mrdoob.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrdoob/stats.js/issues"
  },
  "homepage": "https://github.com/mrdoob/stats.js"
}
