<!DOCTYPE html>
<html lang="en">
	<head>
		<title>COMP392-Lesson3-Demo</title>
		<!-- CSS Section -->
		<link rel="stylesheet" href="Content/app.css">
	</head>
	<body onload="init();">
		
		<!-- JavaScript Section -->
		<script src="Scripts/lib/three.js/build/three.min.js"></script>
		<script src="Scripts/lib/dat-gui/build/dat.gui.min.js"></script>
		<script src="Scripts/lib/stats.js/build/stats.min.js"></script>
		
		 <!-- Game Scripts -->
         <script src="Scripts/config/screen.js"></script>
        <script src="Scripts/objects/point.js"></script>
		<script src="Scripts/objects/control.js"></script>
        <script src="Scripts/objects/gameobject.js"></script>
		<script src="Scripts/core/game.js"></script>
	</body>
</html>